<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gabriela Rodrigues Nutricionista</title>
    <meta property="og:title" content="Gabriela Rodrigues Nutricionista" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <link rel="icon" href="./so0u42085249.png" type="image/png">

    <script src="https://kit.fontawesome.com/5a382b57c2.js" crossorigin></script>
    <script src="./first.js"></script>

    <script src="https://kit.fontawesome.com/cdb0b0a676.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="first.css" />

    <style>
        body,
        html {
            font-family: 'Nunito', sans-serif;
        }

        .is-wrapper {
            margin: auto !important;
        }

        .mobile-apenasmob .is-wrapper {
            overflow: hidden;
        }

        .mobile-desk .is-wrapper {
            overflow: hidden;
        }

        @media only screen and (min-width: 1023px) {
            .is-wrapper {
                overflow: hidden;
            }
        }

        .esconder {
            display: none;
        }

        @supports (-webkit-touch-callout: none) {
            .is-section.section-flex .is-block--flex {
                align-items: flex-start !important;
                align-content: flex-start !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .is-wrapper {
                overflow-x: hidden;
                overflow-y: hidden;
            }
        }

        .is-block.contador-novo.contador-landingpage.hide-prod {
            display: none !important;
        }
    </style>


    <style>
        .g-yzN0jip {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-yzN0jip {
            animation-name: fadeIn;
            border-radius: 0px !important;
        }

        .g-xO65KwX {
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0s ease 0s;
            padding: 0px 15px;
            z-index: 2;
            border-style: solid;
            letter-spacing: 0px;
            color: rgb(251, 63, 137);
            border-color: rgb(251, 63, 137);
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(251, 63, 140), rgb(251, 63, 140));
            background-color: unset;
            justify-content: center !important;
            font-size: 20px !important;
            border-width: 1px !important;
            border-radius: 40px !important;
        }

        .mobile .g-xO65KwX {
            border-color: rgb(200, 0, 124);
            background-color: unset;
            background-image: linear-gradient(90deg, rgb(239, 203, 185), rgb(239, 203, 185), rgb(239, 203, 185), rgb(239, 203, 185));
            color: rgb(200, 0, 124);
            font-size: 12px !important;
            border-radius: 30px !important;
            font-family: Arimo !important;
            font-weight: 400 !important;
        }

        .g-usRmwWZ {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-usRmwWZ {
            border-radius: 0px !important;
        }

        .g-xO65KwX:hover {
            color: rgb(255, 255, 255);
        }

        .g-lZ7jHAD {
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0s ease 0s;
            padding: 0px 15px;
            z-index: 2;
            border-style: solid;
            letter-spacing: 0px;
            color: rgb(251, 63, 137);
            border-color: rgb(251, 63, 137);
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(251, 63, 140), rgb(251, 63, 140));
            background-color: unset;
            justify-content: center !important;
            font-size: 20px !important;
            border-width: 1px !important;
            border-radius: 40px !important;
        }

        .mobile .g-lZ7jHAD {
            border-color: rgb(200, 0, 124);
            color: rgb(200, 0, 124);
            background-image: linear-gradient(90deg, rgb(241, 203, 186), rgb(241, 203, 186), rgb(239, 203, 185), rgb(239, 203, 185));
            background-color: unset;
            font-size: 12px !important;
            border-radius: 30px !important;
            font-family: Arimo !important;
            font-weight: 400 !important;
        }

        .g-lZ7jHAD:hover {
            color: rgb(255, 255, 255);
        }

        .g-zVPrRFL {
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0s ease 0s;
            padding: 0px 15px;
            z-index: 2;
            border-style: solid;
            letter-spacing: 0px;
            color: rgb(251, 63, 137);
            border-color: rgb(251, 63, 137);
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(251, 63, 140), rgb(251, 63, 140));
            background-color: unset;
            justify-content: center !important;
            font-size: 20px !important;
            border-width: 1px !important;
            border-radius: 40px !important;
        }

        .mobile .g-zVPrRFL {
            color: rgb(200, 0, 124);
            border-color: rgb(200, 0, 124);
            background-image: linear-gradient(90deg, rgb(241, 203, 186), rgb(241, 203, 186), rgb(239, 203, 185), rgb(239, 203, 185));
            background-color: unset;
            font-size: 12px !important;
            border-radius: 30px !important;
            font-family: Arimo !important;
            font-weight: 400 !important;
        }

        .g-zVPrRFL:hover {
            color: rgb(255, 255, 255);
        }

        .g-whvHzsO {
            height: 1007px;
            display: none !important;
        }

        .mobile .g-whvHzsO {
            background-color: rgb(254, 189, 89) !important;
            background-image: unset !important;
            height: 678px !important;
        }

        .g-HLpmQvF {
            margin-left: calc((100% - 980px) * 0.5);
            z-index: 100;
            display: flex !important;
            width: 393px !important;
            height: 398px !important;
            top: -0.1439px !important;
            left: 381.044px !important;
        }

        .mobile .g-HLpmQvF {
            object-fit: cover;
            display: flex !important;
            width: 307px !important;
            height: 311px !important;
            top: -9.86364px !important;
            left: 26.5px !important;
        }

        .g-KpRRlb0 {
            margin-left: calc((100% - 980px) * 0.5);
            z-index: 100;
            fill: rgb(255, 255, 255);
            display: flex !important;
            width: 301px !important;
            height: 68px !important;
            left: 429.273px !important;
            top: 422.631px !important;
        }

        .mobile .g-KpRRlb0 {
            fill: rgb(239, 203, 185);
            display: flex !important;
            width: 315px !important;
            left: 22.5455px !important;
            top: 351.121px !important;
        }

        .g-iTiZPP8 {
            margin-left: calc((100% - 980px) * 0.5);
            z-index: 100;
            display: flex !important;
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
        }

        .mobile .g-iTiZPP8 {
            object-fit: cover;
            display: flex !important;
            width: 43px !important;
            left: 1.88961px !important;
            top: 367.389px !important;
            height: auto !important;
        }

        .g-kXufx10 {
            margin-left: calc((100% - 980px) * 0.5);
            z-index: 100;
            fill: rgb(255, 255, 255);
            width: 301px !important;
            height: 68px !important;
            left: 429.273px !important;
            top: 422.631px !important;
            display: none !important;
        }

        .mobile .g-kXufx10 {
            fill: rgb(241, 203, 186);
            width: 315px !important;
            display: flex !important;
            left: 23px !important;
            top: 427.271px !important;
        }

        .g-oMcnYer {
            margin-left: calc((100% - 980px) * 0.5);
            z-index: 100;
            fill: rgb(255, 255, 255);
            width: 301px !important;
            height: 68px !important;
            left: 429.273px !important;
            top: 422.631px !important;
            display: none !important;
        }

        .mobile .g-oMcnYer {
            fill: rgb(241, 203, 186);
            width: 315px !important;
            display: flex !important;
            left: 23.0455px !important;
            top: 503.38px !important;
        }

        .g-XaEoZSU {
            margin-left: calc((100% - 980px) * 0.5);
            z-index: 100;
            fill: rgb(255, 255, 255);
            width: 301px !important;
            height: 68px !important;
            left: 429.273px !important;
            top: 422.631px !important;
            display: none !important;
        }

        .mobile .g-XaEoZSU {
            fill: rgb(241, 203, 186);
            width: 315px !important;
            display: flex !important;
            left: 26.5px !important;
            top: 581.343px !important;
        }

        .g-dndabl9 {
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0s ease 0s;
            padding: 0px 15px;
            z-index: 2;
            border-style: solid;
            letter-spacing: 0px;
            color: rgb(251, 63, 137);
            border-color: rgb(251, 63, 137);
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(251, 63, 140), rgb(251, 63, 140));
            background-color: unset;
            justify-content: center !important;
            font-size: 20px !important;
            border-width: 1px !important;
            border-radius: 40px !important;
        }

        .mobile .g-dndabl9 {
            border-color: rgb(200, 0, 124);
            color: rgb(200, 0, 124);
            background-image: linear-gradient(90deg, rgb(241, 203, 186), rgb(241, 203, 186), rgb(239, 203, 185), rgb(239, 203, 185));
            background-color: unset;
            font-size: 12px !important;
            border-radius: 30px !important;
            font-family: Arimo !important;
            font-weight: 400 !important;
        }

        .g-dndabl9:hover {
            color: rgb(255, 255, 255);
        }

        .g-zLYtvli {
            background-position: 50% 50%;
            margin: 0px;
            word-break: break-word;
            background-size: 100%;
            font-family: Nunito;
            z-index: 2;
            text-align: center !important;
            background-image: none !important;
            font-weight: 700 !important;
            letter-spacing: 0px !important;
            border-radius: 0px !important;
            font-size: 50px !important;
            color: rgb(0, 0, 0) !important;
        }

        .g-kUMtTHg {
            margin-left: calc((100% - 980px) * 0.5);
            font-family: Nunito !important;
            height: auto !important;
            width: 200.469px !important;
            left: 419.5px !important;
            top: 372.714px !important;
            display: none !important;
        }

        .mobile .g-kUMtTHg {
            z-index: 100;
            width: 112px !important;
            left: 748px !important;
            top: 72px !important;
            font-family: Nunito !important;
            display: flex !important;
        }

        .mobile .g-zLYtvli {
            line-height: normal;
            border-radius: 0px !important;
            font-size: 24px !important;
            color: rgb(0, 0, 0) !important;
            letter-spacing: 0px !important;
        }

        .g-vRhfTRR {
            background-position: 50% 50%;
            margin: 0px;
            word-break: break-word;
            background-size: 100%;
            font-family: Nunito;
            z-index: 2;
            text-align: center !important;
            background-image: none !important;
            font-weight: 700 !important;
            letter-spacing: 0px !important;
            border-radius: 0px !important;
            font-size: 50px !important;
            color: rgb(0, 0, 0) !important;
        }

        .g-yt5zXqn {
            margin-left: calc((100% - 980px) * 0.5);
            font-family: Nunito !important;
            height: auto !important;
            width: 200.469px !important;
            left: 419.5px !important;
            top: 372.714px !important;
            display: none !important;
        }

        .mobile .g-yt5zXqn {
            z-index: 100;
            width: 112px !important;
            left: 903px !important;
            top: 90px !important;
            font-family: Nunito !important;
            display: flex !important;
        }

        .mobile .g-vRhfTRR {
            line-height: normal;
            border-radius: 0px !important;
            font-size: 24px !important;
            color: rgb(0, 0, 0) !important;
            letter-spacing: 0px !important;
        }

        .g-xj1XHm7 {
            z-index: 2;
            margin-left: calc((100% - 980px) * 0.5);
            width: 343px !important;
            height: 189px !important;
            left: 206.277px !important;
            top: 240.153px !important;
            display: none !important;
        }

        .g-gjRIWk3 {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-gjRIWk3 {
            animation-name: fadeIn;
            border-radius: 0px !important;
            animation-delay: 0.9s !important;
        }

        .mobile .g-xj1XHm7 {
            z-index: 100;
            display: flex !important;
            width: 25px !important;
            height: 30px !important;
            left: 218.817px !important;
            top: 316.079px !important;
            transform: translate(0px, 0px) rotate(6deg) !important;
        }

        .g-KvM5pVI {
            background-position: 50% 50%;
            margin: 0px;
            word-break: break-word;
            background-size: 100%;
            font-family: Nunito;
            z-index: 2;
            text-align: center !important;
            background-image: none !important;
            font-weight: 700 !important;
            letter-spacing: 0px !important;
            border-radius: 0px !important;
            font-size: 50px !important;
            color: rgb(0, 0, 0) !important;
        }

        .g-aJXer3g {
            margin-left: calc((100% - 980px) * 0.5);
            font-family: Nunito !important;
            height: auto !important;
            width: 200.469px !important;
            left: 419.5px !important;
            top: 372.714px !important;
            display: none !important;
        }

        .mobile .g-aJXer3g {
            z-index: 100;
            width: 112px !important;
            left: 858px !important;
            top: 22px !important;
            font-family: Nunito !important;
            display: flex !important;
        }

        .mobile .g-KvM5pVI {
            line-height: normal;
            border-radius: 0px !important;
            font-size: 24px !important;
            color: rgb(0, 0, 0) !important;
            letter-spacing: 0px !important;
        }

        .g-Xdr9ceC {
            background-position: 50% 50%;
            margin: 0px;
            word-break: break-word;
            background-size: 100%;
            font-family: Nunito;
            z-index: 2;
            text-align: center !important;
            background-image: none !important;
            font-weight: 700 !important;
            letter-spacing: 0px !important;
            border-radius: 0px !important;
            font-size: 50px !important;
            color: rgb(0, 0, 0) !important;
        }

        .g-StJ1u7M {
            margin-left: calc((100% - 980px) * 0.5);
            font-family: Nunito !important;
            height: auto !important;
            width: 200.469px !important;
            left: 419.5px !important;
            top: 372.714px !important;
            display: none !important;
        }

        .mobile .g-StJ1u7M {
            z-index: 100;
            animation-name: fadeInLeft;
            font-family: Nunito !important;
            display: flex !important;
            width: 286px !important;
            left: 37px !important;
            top: 294.016px !important;
        }

        .mobile .g-Xdr9ceC {
            line-height: normal;
            border-radius: 0px !important;
            font-size: 24px !important;
            color: rgb(0, 0, 0) !important;
            letter-spacing: 0px !important;
            font-family: Mulish !important;
            font-weight: 200 !important;
        }

        .mobile .g-PEOExSY {
            font-family: Mulish !important;
            font-weight: 200 !important;
        }

        .mobile .g-GONp5CQ {
            color: rgb(200, 0, 124) !important;
            background-image: none !important;
        }

        .g-RfJTJW5 {
            background-position: 50% 50%;
            word-break: break-word;
            margin: 0px;
            background-size: 100%;
            font-family: Nunito;
            z-index: 2;
            text-align: center !important;
            background-image: none !important;
            height: auto !important;
            font-weight: 500 !important;
            letter-spacing: 0px !important;
            border-radius: 0px !important;
            font-size: 30px !important;
            color: rgb(0, 0, 0) !important;
        }

        .g-mQ4xKrn {
            margin-left: calc((100% - 980px) * 0.5);
            font-family: Nunito !important;
            height: auto !important;
            width: 196.547px !important;
            top: 336.643px !important;
            left: 308.143px !important;
            display: none !important;
        }

        .mobile .g-RfJTJW5 {
            line-height: normal;
            border-radius: 0px !important;
            color: rgb(0, 0, 0) !important;
            letter-spacing: 0px !important;
            font-size: 16px !important;
        }

        .mobile .g-mQ4xKrn {
            z-index: 100;
            animation-name: fadeIn;
            width: 30.8333% !important;
            font-family: Nunito !important;
            display: flex !important;
            left: 124.508px !important;
            top: 325.864px !important;
            animation-delay: 0.9s !important;
        }

        .mobile .g-fiOJzIM {
            font-size: 16px !important;
            color: rgb(206, 2, 119) !important;
            background-image: none !important;
        }

        .mobile .g-rz89Tms {
            font-size: 16px !important;
        }

        .mobile .g-KpRRlb0:hover {
            fill: rgb(239, 203, 185);
        }

        .mobile .g-xO65KwX:hover {
            color: rgb(201, 0, 124);
        }

        .mobile .g-lZ7jHAD:hover {
            color: rgb(200, 0, 124);
        }

        .mobile .g-kXufx10:hover {
            fill: rgb(239, 203, 185);
        }

        .mobile .g-oMcnYer:hover {
            fill: rgb(239, 203, 185);
        }

        .mobile .g-zVPrRFL:hover {
            color: rgb(200, 0, 124);
        }

        .mobile .g-XaEoZSU:hover {
            fill: rgb(239, 203, 185);
        }

        .mobile .g-dndabl9:hover {
            color: rgb(200, 0, 124);
        }

        .g-wABnIeI {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-wABnIeI {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: 316.981px !important;
            top: 367.407px !important;
        }

        .g-aKzi9YX {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-aKzi9YX {
            border-radius: 0px !important;
        }

        .g-eDQmJzu {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-eDQmJzu {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: 2.7987px !important;
            top: 443.298px !important;
        }

        .g-ZBI9kgW {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-ZBI9kgW {
            border-radius: 0px !important;
        }

        .g-PY3GmGL {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-PY3GmGL {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: 316.981px !important;
            top: 443.317px !important;
        }

        .g-hJygdVk {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-hJygdVk {
            border-radius: 0px !important;
        }

        .g-PwXvRls {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-PwXvRls {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: -0.0194809px !important;
            top: 521.044px !important;
        }

        .g-rpVdL6W {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-rpVdL6W {
            border-radius: 0px !important;
        }

        .g-YaXkgmw {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-YaXkgmw {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: 316.981px !important;
            top: 521.044px !important;
        }

        .g-UMbp7kD {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-UMbp7kD {
            border-radius: 0px !important;
        }

        .g-LargrE6 {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-LargrE6 {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: 6.43507px !important;
            top: 597.389px !important;
        }

        .g-Ne3Qf2p {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-Ne3Qf2p {
            border-radius: 0px !important;
        }

        .g-puD5emG {
            z-index: 100;
            margin-left: calc((100% - 980px) * 0.5);
            width: 43px !important;
            height: 35px !important;
            left: 408.727px !important;
            top: 439.956px !important;
            display: none !important;
        }

        .mobile .g-puD5emG {
            object-fit: cover;
            z-index: 100;
            width: 43px !important;
            height: auto !important;
            display: flex !important;
            left: 318.799px !important;
            top: 597.4px !important;
        }

        .g-Dgx1IWC {
            z-index: 2;
            border-radius: 0px !important;
        }

        .mobile .g-Dgx1IWC {
            border-radius: 0px !important;
        }

        .is-wrapper {
            margin: auto;
            height: auto;
            max-width: 360px !important;
            backface-visibility: hidden !important;
        }

        body {
            background: rgb(254, 189, 89) !important;
        }
    </style>
</head>

<body>
    <script>
        var telaMobile = false;

        function setMobile() {
            document.body.classList.add('mobile', 'mobile-travado');
            document.querySelector('#lp-meta').content = "width=360, user-scalable=yes";
        }

        function setDesktop() {
            document.body.classList.remove('mobile', 'mobile-travado', 'mobile-desk');
            document.querySelector('#lp-meta').content = "width=device-width, initial-scale=1.0";

            telaMobile = false;

        }

        function checkWidth(forcarMobile = false) {
            if (forcarMobile) {
                setMobile();
            }
            var width = window.innerWidth;

            if (width >= 1024) {
                setDesktop();
            } else {
                setMobile();

                telaMobile = true;

            }
        }

        checkWidth();

        var teste_arr = [];
    </script>
    <main class="is-wrapper">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900"
            rel="stylesheet" type="text/css" id="Nunito" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700" rel="stylesheet"
            type="text/css" id="Arimo" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900"
            rel="stylesheet" type="text/css" id="Mulish" crossorigin="anonymous">
        <section class="is-section g-whvHzsO active" id="s-ybvKDFq"
            style="pointer-events: none; transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; background-image: unset !important;">
            <div class="is-block novo-bloco is-text fit-content overlap g-HLpmQvF bloco-imagem new-block-1 mobile-alterado mob-alterado n-responsive"
                spellcheck="false" data-height="287.99999999999994" data-originalpos="9">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./fld73o074731.png"
                        class="g-yzN0jip active wow animated fadeIn" id="count-vm2rXZ7" data-width="284">

                </div>
            </div>
            <div class="is-block is-text fit-content block-btn g-KpRRlb0 bloco-botao new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-weightaceitos="400,500,600,700" data-originalpos="351" data-fonte-index="46">
                <a class="btn g-xO65KwX active hover-grad infinite" href="./casulo.html" data-num="5" style=""><b>Casulo 3.0</b></a>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-iTiZPP8 bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="367">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-usRmwWZ active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <div class="is-block is-text fit-content block-btn g-kXufx10 bloco-botao new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-weightaceitos="400,500,600,700" data-originalpos="427" data-fonte-index="46"
                data-height="67.99999999999996">
                <a class="btn g-lZ7jHAD active hover-grad infinite" href="https://docs.google.com/forms/d/e/1FAIpQLSfuRW54VCO_Ure1amieHkzfeSWeOJ1-b0PlrFAhf7yg8CkZjQ/viewform" data-num="5" style=""><b>Plano
                        Alimentar</b></a>
            </div>
            <div class="is-block is-text fit-content block-btn g-oMcnYer bloco-botao new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-weightaceitos="400,500,600,700" data-originalpos="503" data-fonte-index="46">
                <a class="btn g-zVPrRFL active hover-grad infinite" href="https://wa.me/message/HFJBJK2YMGJNI1"
                    data-num="5" style=""><b>Whatsapp</b></a>
            </div>
            <!-- <div class="is-block is-text fit-content block-btn g-XaEoZSU bloco-botao new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-weightaceitos="400,500,600,700" data-originalpos="581" data-fonte-index="46">
                <a class="btn g-dndabl9 active hover-grad infinite" href="#" data-num="5" style=""><b>E-book</b></a>
            </div> -->
            <div class="is-block is-text fit-content g-kUMtTHg new-block-1"
                data-weightaceitos="200,300,400,600,700,800,900" data-fonte-index="16">
                <h1 class="g-zLYtvli">Título<br></h1>
            </div>
            <div class="is-block is-text fit-content g-yt5zXqn new-block-1"
                data-weightaceitos="200,300,400,600,700,800,900" data-fonte-index="16">
                <h1 class="g-vRhfTRR">Título<br></h1>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-xj1XHm7 bloco-imagem new-block-1 mob-alterado n-responsive mobile-alterado"
                spellcheck="false" data-height="29.999999999999996" data-originalpos="316">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./fi9b9z084833.png"
                        class="g-gjRIWk3 active wow animated fadeIn" data-width="25" id="count-vi8sQtj">

                </div>
            </div>
            <div class="is-block is-text fit-content g-aJXer3g new-block-1"
                data-weightaceitos="200,300,400,600,700,800,900" data-fonte-index="16">
                <h1 class="g-KvM5pVI">Título<br></h1>
            </div>
            <div class="is-block is-text fit-content g-StJ1u7M new-block-1 mob-alterado n-responsive wow animated fadeInLeft"
                data-weightaceitos="200,300,400,500,600,700,800,900" data-fonte-index="32" data-originalpos="294"
                spellcheck="false" data-height="32.000000000000036">
                <h1 class="g-Xdr9ceC"><b><i class="g-GONp5CQ" style="">Gabriela Rodrigues</i></b><br class="g-PEOExSY">
                </h1>
            </div>
            <div class="fit-content g-mQ4xKrn is-block is-text new-block-1 mob-alterado n-responsive wow animated fadeIn"
                data-weightaceitos="200,300,400,600,700,800,900" data-fonte-index="16" data-originalpos="325"
                spellcheck="false" data-height="22.00000000000004">
                <h2 class="g-RfJTJW5"><i class="g-fiOJzIM" style="">Nutricionista</i><br class="g-rz89Tms"></h2>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-wABnIeI bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="367">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-aKzi9YX active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-eDQmJzu bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="443">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-ZBI9kgW active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-PY3GmGL bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="443">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-hJygdVk active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-PwXvRls bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="521">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-rpVdL6W active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-YaXkgmw bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="521">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-UMbp7kD active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <!-- <div class="is-block novo-bloco is-text fit-content overlap g-LargrE6 bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="597">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-Ne3Qf2p active" id="count-EQw5Uza" data-width="201">

                </div>
            </div>
            <div class="is-block novo-bloco is-text fit-content overlap g-puD5emG bloco-imagem new-block-1 mob-alterado n-responsive"
                spellcheck="false" data-height="100" data-originalpos="597">
                <div class="landingpage-widget-imagem">

                    <img loading="lazy" alt="Imagem" style="width: 100%; height: 100%;" src="./so0u42085249.png"
                        class="g-Dgx1IWC active" id="count-EQw5Uza" data-width="201">

                </div>
            </div> -->
        </section>

    </main>
    <script type="text/javascript" src="second.js"></script>

    <script id="_content_js">

        var apenasMobile = 1
        if (apenasMobile === 1) {
            setMobile();

            document.body.classList.add('mobile-apenasmob')

        } else {
            window.addEventListener('resize', () => checkWidth());
        }

        var mobileNaoTravado = false;

        if (window.innerWidth > 1024 && apenasMobile === 1) {
            document.body.classList.add('mobile', 'mobile-desk');
            document.body.classList.remove('mobile-travado');
            mobileNaoTravado = true;
        }

        if (window.innerWidth < 1024) {
            apenasMobile = 1;
            mobileNaoTravado = false
        }
    </script>

    <script>
        new WOW({
            scrollContainer: 'body',
            offset: 50,
        }).init();

        new WOW().init({
            offset: 50,
        });
    </script>

    <script>
        window.addEventListener('load', () => {
            if (teste_arr) {
                teste_arr?.forEach(slider => {
                    if (apenasMobile === 1) {
                        slider.glide.update({
                            perView: 1,
                        });
                    } else {
                        slider.glide.update({
                            perView: slider.perView,
                        });
                    }
                });
            }
        });
    </script>
</body>

</html>